<p>aboutus works!</p>
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Register</h2>

              <form [formGroup]="EnquiryForm" >

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="name" formControlName="name"/>
                  <label class="form-label" for="form3Example1cg"> Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3cg" class="form-control form-control-lg" name="addr" formControlName="addr"/>
                  <label class="form-label" for="form3Example3cg">Address</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="number" id="form3Example4cg" class="form-control form-control-lg" name="contact" formControlName="contact"/>
                  <label class="form-label" for="form3Example4cg">ContactNumber</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="number" id="form3Example4cdg" class="form-control form-control-lg" name="turnOver" formControlName="turnOver" />
                  <label class="form-label" for="form3Example4cdg">CompanyTurnOver</label>
                </div>
                <div class="form-outline mb-4">
                    <input type="number" id="form3Example4cdg" class="form-control form-control-lg" name="employe" formControlName="employe" />
                    <label class="form-label" for="form3Example4cdg">NumberOfEmployee</label>
                  </div>

                

                <div class="d-flex justify-content-center">
                  <input type="submit" value="Save">
                </div>

                

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
